spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@mycluster.bgejb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Mydatabase

#kafka
spring.kafka.producer.bootstrap-servers=